{
  "OutputDirectory": "C:\\Temp",
  "GitUserName": "master-builder",
  "GitEmail": "jonoclarnette@gmail.com",
  "VstsPersonalAccessToken": "p7bqezekfbukdry75f3czwew2srxojoywpls4iam4xiecgecozcq",
  "GitPullOn": true,
  "GitPushOn": true,
  "CreateMigrations": true,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
